$green-primary: rgb(0, 255, 108) // #00ff6c

$green-secondary: rgb(47, 255, 138) // #2fff8a

$white: rgb(255, 255, 255) // #fff

$dirty-white: rgb(250, 250, 250) // #fafafa

$dirtier-white: rgb(231, 231, 231) // #e7e7e7

$dark-grey: rgb(29, 29, 29) // #1d1d1d

$darker-grey: rgb(25, 25, 25) //#191919

$dark-blue: rgb(16, 16, 21) // #101015